{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter (Render API)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define=API_BASE_URL=https://neuroscience-app.onrender.com"
      ]
    }
  ]
}
